<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/display_monuments"
        android:title="Display map"/>
    <item
        android:id="@+id/route_nearest_monuments"
        android:title="Make a circuit"/>
</menu>