<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fr.isen.shazamphoto.ui.SlidingTab.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/home_no_internet"
        android:gravity="center"
        android:text="Internet is not available"
        android:layout_weight="0"
        android:background="@android:color/holo_red_light"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="100"
        android:background="@android:color/white" />

</LinearLayout>