<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_divider"
    tools:context="fr.isen.shazamphoto.ui.NearestMonumentsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:id="@+id/fnm_linearlayout_actionscircuit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:visibility="invisible">

                <Button
                    android:id="@+id/fnm_button_makecircuit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/button"
                    android:text="@string/makecircuit" />

                <Button
                    android:id="@+id/fnm_button_cancelcircuit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="@string/cancelcircuit" />

            </LinearLayout>

            <Button
                android:id="@+id/fnm_button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button"
                android:text="@string/back"
                android:visibility="invisible" />

            <Button
                android:id="@+id/fnm_button_modecircuit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button"
                android:text="@string/modecircuit"
                android:visibility="invisible" />

        </RelativeLayout>


        <TextView
            android:id="@+id/fnm_textview_informationfdm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:visibility="invisible" />

        <ListView
            android:id="@+id/listview_nearest_monument"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            android:listSelector="@drawable/list_row_selector"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/fnm_textview_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fnm_tv_info_search"
            android:gravity="center"
            android:text="No localization found with your network \nPlease activate your GPS"
            android:fontFamily="sans-serif-thin"
            android:layout_marginBottom="16dp"
            android:visibility="gone"/>
        <Button
            android:id="@+id/fnm_button_searchnearestmonument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:text="@string/searchnearestmonuments" />

        <LinearLayout
            android:id="@+id/fnm_ll_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar style="@style/GenericProgressIndicator" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
