<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.isen.shazamphoto.ui.UnidentifiedMonument$PlaceholderFragment">

    <LinearLayout
        android:id="@+id/linear_layout_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView_unidentified_monument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/image_text"
            android:src="@drawable/image_not_found" />

        <TextView
            android:id="@+id/textView_know_monument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:fontFamily="sans-serif-thin"
            android:text="Did you know this monument ?"
            android:textSize="@dimen/abc_text_size_body_2_material" />

        <LinearLayout
            android:id="@+id/linear_layout_name_monument"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_prompname_monument"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding_material"
                android:hint="Monument name..."
                android:imeOptions="actionGo"
                android:inputType="text" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/button_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="No" />

        </LinearLayout>
    </LinearLayout>


</ScrollView>
