<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.isen.shazamphoto.ui.NearestMonumentsFragment">

    <ListView
        android:id="@+id/listview_nearest_monument"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:listSelector="@drawable/list_row_selector" />

</FrameLayout>
